on: [pull_request]

jobs:
  guard:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: CFN Guard Action
        id: cfn-guard
        uses: dannyvassallo/cloudformation-guard@v1.4
