on: [pull_request]

jobs:
  guard:
    runs-on: ubuntu-latest
    name: Guard
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: CFN Guard Action
        uses: dannyvassallo/cloudformation-guard@v1.02
        with:
          rules: './guard/resources/validate/rules-dir/'
          data: './guard/resources/validate/data-dir/'
