on: [pull_request]

jobs:
  guard:
    runs-on: ubuntu-latest
    name: Guard
    steps:
      - name: CFN Guard Action
        uses: dannyvassallo/cloudformation-guard@v1.20
        with:
          rules: './guard/resources/validate/rules-dir/'
          data: './guard/resources/validate/data-dir/'
          token: ${{ secrets.GITHUB_TOKEN }}
