name: Pre-Commit Hook CI
on:
  push:
    paths:
      - 'pre_commit_hooks/**'
      - 'tests/**'
  pull_request:
    paths:
      - 'pre_commit_hooks/**'
      - 'tests/**'
jobs:
  run-unit-tests-and-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run unit tests & linters
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          architecture: 'x64'
      - run: pip install -r requirements-dev.txt
      - run: find . -iname '*.py' | xargs pylint
      - run: pytest ./tests/
      - run: black --check .
  integ-test-linux:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.7'
          architecture: 'x64'
      - run: pip install --upgrade pip
      - run: sudo apt-get install pre-commit
      - run: pre-commit install
      - name: Run pre-commit hook
        id: run-precommit
        continue-on-error: true
        run: |
          output=$(pre-commit run 2>&1 || true)
          echo "::set-output name=precommit-output::$output"
          exit_code=$?
          echo "pre-commit exit code: $exit_code"
      - name: Check pre-commit output
        run: |
          echo "${{ steps.run-precommit.outputs.precommit-output }}"
          if ! echo "${{ steps.run-precommit.outputs.precommit-output }}" | grep -q "hook id: cfn-guard\n- exit code: 19"; then
            echo "Expected output not found"
            exit 1
          fi
